#0  0x00007fa4c8a7259c in waitpid () from /lib64/libc.so.6
#1  0x00007fa4c89f8992 in do_system () from /lib64/libc.so.6
#2  0x00007fa4c9a20ce4 in TUnixSystem::Exec (this=0x13929c0, shellcmd=0x1e674c0 "/usr/local/fairsoft/fairsoft_jul14p3-install/share/root/etc/gdb-backtrace.sh 1595 1>&2") at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/unix/src/TUnixSystem.cxx:2163
#3  0x00007fa4c9a21549 in TUnixSystem::StackTrace (this=0x13929c0) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/unix/src/TUnixSystem.cxx:2410
#4  0x00007fa4bda4363e in FairLogger::LogFatalMessage (this=<optimized out>, strm=...) at /home/daq/fair_install/FairRoot/fairtools/FairLogger.cxx:497
#5  0x00007fa4bda437a5 in FairLogger::endl (strm=...) at /home/daq/fair_install/FairRoot/fairtools/FairLogger.cxx:426
#6  0x00007fa4bda419fe in operator<< (__pf=0x7fa4bda43750 <FairLogger::endl(std::ostream&)>, this=<optimized out>) at /usr/include/c++/4.8.3/ostream:113
#7  FairLogger::operator<< (this=this
entry=0x1da6c80, manip=0x7fa4bda43750 <FairLogger::endl(std::ostream&)>) at /home/daq/fair_install/FairRoot/fairtools/FairLogger.cxx:397
#8  0x00007fa4bcd90dae in FairModule::SetGeometryFileName (this=this
entry=0x1e57fd0, fname=..., geoVer=...) at /home/daq/fair_install/FairRoot/base/sim/FairModule.cxx:237
#9  0x00007fa4bce4c80e in G__G__BaseDict_942_0_4 (result7=0x7fffc4084ce0, funcname=<optimized out>, libp=<optimized out>, hash=<optimized out>) at /home/daq/fair_install/FairRoot/build/base/G__BaseDict.cxx:16639
#10 0x00007fa4c7a71cdc in Cint::G__ExceptionWrapper (funcp=0x7fa4bce4c650 <G__G__BaseDict_942_0_4(G__value*, char const*, G__param*, int)>, result7=0x7fffc4084ce0, funcname=0x1e2a4a0 "", libp=0x7fffc4084d20, hash=0) at cint/cint/src/Api.cxx:393
#11 0x00007fa4c79b38fc in G__execute_call (result7=0x7fffc4084ce0, libp=0x7fffc4084d20, ifunc=0x1e2a4a0, ifn=0) at cint/cint/src/newlink.cxx:2408
#12 0x00007fa4c79b42a2 in G__call_cppfunc (result7=0x7fffc4084ce0, libp=0x7fffc4084d20, ifunc=0x1e2a4a0, ifn=0) at cint/cint/src/newlink.cxx:2612
#13 0x00007fa4c7acc507 in G__interpret_func (result7=0x7fffc4084ce0, funcname=0x1a1ab70 "SetGeometryFileName", libp=0x7fffc4084d20, hash=1913, p_ifunc=0x1e2a4a0, funcmatch=1, memfunc_flag=1) at cint/cint/src/ifunc.cxx:5791
#14 0x00007fa4c7b170fb in G__getfunction (item=0x13b49b7 "SetGeometryFileName(\"ATTPC_v1.0.root\")", known3=0x7fffc40907c4, memfunc_flag=1) at cint/cint/src/func.cxx:2660
#15 0x00007fa4c7a096e6 in G__getstructmem (store_var_type=112, varname=..., membername=0x13b49b7 "SetGeometryFileName(\"ATTPC_v1.0.root\")", memnamesize=2147483647, tagname=0x1a19f40 "ATTPC", known2=0x7fffc40907c4, varglobal=0x7fa4c7df93c0 <G__global>, objptr=2) at cint/cint/src/var.cxx:6821
#16 0x00007fa4c79f9f21 in G__getvariable (item=0x13b49b0 "ATTPC->SetGeometryFileName(\"ATTPC_v1.0.root\")", known=0x7fffc40907c4, varglobal=0x7fa4c7df93c0 <G__global>, varlocal=0x7fffc4093400) at cint/cint/src/var.cxx:5407
#17 0x00007fa4c7b01f14 in G__getitem (item=0x13b49b0 "ATTPC->SetGeometryFileName(\"ATTPC_v1.0.root\")") at cint/cint/src/expr.cxx:1906
#18 0x00007fa4c7aff685 in G__getexpr (expression=0x13cfd90 "ATTPC->SetGeometryFileName(\"ATTPC_v1.0.root\")") at cint/cint/src/expr.cxx:1488
#19 0x00007fa4c79941e6 in G__exec_function (statement=..., pc=0x7fffc40930bc, piout=0x7fffc40930b8, plargestep=0x7fffc40930b0, presult=0x7fffc4092f50) at cint/cint/src/parse.cxx:645
#20 0x00007fa4c79a51d5 in G__exec_statement (mparen=0x7fffc4093c5c) at cint/cint/src/parse.cxx:7371
#21 0x00007fa4c7acfa0c in G__interpret_func (result7=0x7fffc4094020, funcname=0x13a72f0 "run_sim", libp=0x7fffc4094060, hash=765, p_ifunc=0x1a243e0, funcmatch=1, memfunc_flag=0) at cint/cint/src/ifunc.cxx:6710
#22 0x00007fa4c7b17e42 in G__getfunction (item=0x13a6ad0 "run_sim()", known3=0x7fffc409ece4, memfunc_flag=0) at cint/cint/src/func.cxx:2901
#23 0x00007fa4c7b0205c in G__getitem (item=0x13a6ad0 "run_sim()") at cint/cint/src/expr.cxx:1918
#24 0x00007fa4c7aff685 in G__getexpr (expression=0x1a3fbf0 "run_sim()") at cint/cint/src/expr.cxx:1488
#25 0x00007fa4c7aeda04 in G__calc_internal (exprwithspace=0x13a8b40 "run_sim()") at cint/cint/src/expr.cxx:1071
#26 0x00007fa4c7984728 in G__process_cmd (line=0x1a3f150 ".X  /home/daq/fair_install/ATTPCROOT/macro/./run_sim.C", prompt=0x1397578 "", more=0x1397570, err=0x7fffc40a268c, rslt=0x7fffc40a2620) at cint/cint/src/pause.cxx:2333
#27 0x00007fa4c99da574 in TCint::ProcessLine (this=0x1397530, line=0x1a3f150 ".X  /home/daq/fair_install/ATTPCROOT/macro/./run_sim.C", error=0x7fffc40a5494) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/meta/src/TCint.cxx:545
#28 0x00007fa4c99dabf1 in TCint::ProcessLineSynch (this=0x1397530, line=0x1a3f150 ".X  /home/daq/fair_install/ATTPCROOT/macro/./run_sim.C", error=0x7fffc40a5494) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/meta/src/TCint.cxx:624
#29 0x00007fa4c99a5db4 in TApplication::ExecuteFile (file=0x7fffc40a3433 "run_sim.C", error=0x7fffc40a5494, keep=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:1102
#30 0x00007fa4c99a5672 in TApplication::ProcessFile (this=0x14e12d0, file=0x7fffc40a3433 "run_sim.C", error=0x7fffc40a5494, keep=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:978
#31 0x00007fa4c99a5500 in TApplication::ProcessLine (this=0x14e12d0, line=0x7fffc40a3430 ".x run_sim.C", sync=false, err=0x7fffc40a5494) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:951
#32 0x00007fa4c94cfc3c in TRint::Run (this=0x14e12d0, retrn=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/rint/src/TRint.cxx:418
#33 0x00000000004012b1 in main (argc=1, argv=0x7fffc40a5628) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/main/src/rmain.cxx:29
