#0  0x00007f5e8bf6e59c in waitpid () from /lib64/libc.so.6
#1  0x00007f5e8bef4992 in do_system () from /lib64/libc.so.6
#2  0x00007f5e8cf1cce4 in TUnixSystem::Exec (this=0x1f3d9c0, shellcmd=0x2aab960 "/usr/local/fairsoft/fairsoft_jul14p3-install/share/root/etc/gdb-backtrace.sh 14684 1>&2") at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/unix/src/TUnixSystem.cxx:2163
#3  0x00007f5e8cf1d549 in TUnixSystem::StackTrace (this=0x1f3d9c0) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/unix/src/TUnixSystem.cxx:2410
#4  0x00007f5e80f3f63e in FairLogger::LogFatalMessage (this=<optimized out>, strm=...) at /home/daq/fair_install_2015/FairRoot/fairtools/FairLogger.cxx:497
#5  0x00007f5e80f3f7a5 in FairLogger::endl (strm=...) at /home/daq/fair_install_2015/FairRoot/fairtools/FairLogger.cxx:426
#6  0x00007f5e80f3d9fe in operator<< (__pf=0x7f5e80f3f750 <FairLogger::endl(std::ostream&)>, this=<optimized out>) at /usr/include/c++/4.8.3/ostream:113
#7  FairLogger::operator<< (this=this
entry=0x2969670, manip=0x7f5e80f3f750 <FairLogger::endl(std::ostream&)>) at /home/daq/fair_install_2015/FairRoot/fairtools/FairLogger.cxx:397
#8  0x00007f5e80294b9e in FairModule::SetGeometryFileName (this=this
entry=0x2a98f10, fname=..., geoVer=...) at /home/daq/fair_install_2015/FairRoot/base/sim/FairModule.cxx:179
#9  0x00007f5e80349b7e in G__G__BaseDict_940_0_4 (result7=0x7fff79ce5500, funcname=<optimized out>, libp=<optimized out>, hash=<optimized out>) at /home/daq/fair_install_2015/FairRoot/build/base/G__BaseDict.cxx:16066
#10 0x00007f5e8af6dcdc in Cint::G__ExceptionWrapper (funcp=0x7f5e803499c0 <G__G__BaseDict_940_0_4(G__value*, char const*, G__param*, int)>, result7=0x7fff79ce5500, funcname=0x2a6bbd0 "", libp=0x7fff79ce5540, hash=0) at cint/cint/src/Api.cxx:393
#11 0x00007f5e8aeaf8fc in G__execute_call (result7=0x7fff79ce5500, libp=0x7fff79ce5540, ifunc=0x2a6bbd0, ifn=0) at cint/cint/src/newlink.cxx:2408
#12 0x00007f5e8aeb02a2 in G__call_cppfunc (result7=0x7fff79ce5500, libp=0x7fff79ce5540, ifunc=0x2a6bbd0, ifn=0) at cint/cint/src/newlink.cxx:2612
#13 0x00007f5e8afc8507 in G__interpret_func (result7=0x7fff79ce5500, funcname=0x25c5b50 "SetGeometryFileName", libp=0x7fff79ce5540, hash=1913, p_ifunc=0x2a6bbd0, funcmatch=1, memfunc_flag=1) at cint/cint/src/ifunc.cxx:5791
#14 0x00007f5e8b0130fb in G__getfunction (item=0x1f5f9b7 "SetGeometryFileName(\"ATTPC_v1.1.root\")", known3=0x7fff79cf0fe4, memfunc_flag=1) at cint/cint/src/func.cxx:2660
#15 0x00007f5e8af056e6 in G__getstructmem (store_var_type=112, varname=..., membername=0x1f5f9b7 "SetGeometryFileName(\"ATTPC_v1.1.root\")", memnamesize=2147483647, tagname=0x25c4f20 "ATTPC", known2=0x7fff79cf0fe4, varglobal=0x7f5e8b2f53c0 <G__global>, objptr=2) at cint/cint/src/var.cxx:6821
#16 0x00007f5e8aef5f21 in G__getvariable (item=0x1f5f9b0 "ATTPC->SetGeometryFileName(\"ATTPC_v1.1.root\")", known=0x7fff79cf0fe4, varglobal=0x7f5e8b2f53c0 <G__global>, varlocal=0x7fff79cf3c20) at cint/cint/src/var.cxx:5407
#17 0x00007f5e8affdf14 in G__getitem (item=0x1f5f9b0 "ATTPC->SetGeometryFileName(\"ATTPC_v1.1.root\")") at cint/cint/src/expr.cxx:1906
#18 0x00007f5e8affb685 in G__getexpr (expression=0x1f7ad90 "ATTPC->SetGeometryFileName(\"ATTPC_v1.1.root\")") at cint/cint/src/expr.cxx:1488
#19 0x00007f5e8ae901e6 in G__exec_function (statement=..., pc=0x7fff79cf38dc, piout=0x7fff79cf38d8, plargestep=0x7fff79cf38d0, presult=0x7fff79cf3770) at cint/cint/src/parse.cxx:645
#20 0x00007f5e8aea11d5 in G__exec_statement (mparen=0x7fff79cf447c) at cint/cint/src/parse.cxx:7371
#21 0x00007f5e8afcba0c in G__interpret_func (result7=0x7fff79cf4840, funcname=0x1f522f0 "run_sim", libp=0x7fff79cf4880, hash=765, p_ifunc=0x25cf3c0, funcmatch=1, memfunc_flag=0) at cint/cint/src/ifunc.cxx:6710
#22 0x00007f5e8b013e42 in G__getfunction (item=0x1f51ad0 "run_sim()", known3=0x7fff79cff504, memfunc_flag=0) at cint/cint/src/func.cxx:2901
#23 0x00007f5e8affe05c in G__getitem (item=0x1f51ad0 "run_sim()") at cint/cint/src/expr.cxx:1918
#24 0x00007f5e8affb685 in G__getexpr (expression=0x25eaca0 "run_sim()") at cint/cint/src/expr.cxx:1488
#25 0x00007f5e8afe9a04 in G__calc_internal (exprwithspace=0x1f53b40 "run_sim()") at cint/cint/src/expr.cxx:1071
#26 0x00007f5e8ae80728 in G__process_cmd (line=0x25ea200 ".X  /home/daq/fair_install_2015/ATTPCROOT_Feb/macro/./run_sim.C", prompt=0x1f42578 "", more=0x1f42570, err=0x7fff79d02eac, rslt=0x7fff79d02e40) at cint/cint/src/pause.cxx:2333
#27 0x00007f5e8ced6574 in TCint::ProcessLine (this=0x1f42530, line=0x25ea200 ".X  /home/daq/fair_install_2015/ATTPCROOT_Feb/macro/./run_sim.C", error=0x7fff79d05cb4) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/meta/src/TCint.cxx:545
#28 0x00007f5e8ced6bf1 in TCint::ProcessLineSynch (this=0x1f42530, line=0x25ea200 ".X  /home/daq/fair_install_2015/ATTPCROOT_Feb/macro/./run_sim.C", error=0x7fff79d05cb4) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/meta/src/TCint.cxx:624
#29 0x00007f5e8cea1db4 in TApplication::ExecuteFile (file=0x7fff79d03c53 "run_sim.C", error=0x7fff79d05cb4, keep=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:1102
#30 0x00007f5e8cea1672 in TApplication::ProcessFile (this=0x208c2d0, file=0x7fff79d03c53 "run_sim.C", error=0x7fff79d05cb4, keep=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:978
#31 0x00007f5e8cea1500 in TApplication::ProcessLine (this=0x208c2d0, line=0x7fff79d03c50 ".x run_sim.C", sync=false, err=0x7fff79d05cb4) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:951
#32 0x00007f5e8c9cbc3c in TRint::Run (this=0x208c2d0, retrn=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/rint/src/TRint.cxx:418
#33 0x00000000004012b1 in main (argc=1, argv=0x7fff79d05e48) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/main/src/rmain.cxx:29
