#0  0x00007f989e39459c in waitpid () from /lib64/libc.so.6
#1  0x00007f989e31a992 in do_system () from /lib64/libc.so.6
#2  0x00007f989f342ce4 in TUnixSystem::Exec (this=0xeab9c0, shellcmd=0x1980540 "/usr/local/fairsoft/fairsoft_jul14p3-install/share/root/etc/gdb-backtrace.sh 2177 1>&2") at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/unix/src/TUnixSystem.cxx:2163
#3  0x00007f989f343549 in TUnixSystem::StackTrace (this=0xeab9c0) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/unix/src/TUnixSystem.cxx:2410
#4  0x00007f989336563e in FairLogger::LogFatalMessage (this=<optimized out>, strm=...) at /home/daq/fair_install/FairRoot/fairtools/FairLogger.cxx:497
#5  0x00007f98933657a5 in FairLogger::endl (strm=...) at /home/daq/fair_install/FairRoot/fairtools/FairLogger.cxx:426
#6  0x00007f98933639fe in operator<< (__pf=0x7f9893365750 <FairLogger::endl(std::ostream&)>, this=<optimized out>) at /usr/include/c++/4.8.3/ostream:113
#7  FairLogger::operator<< (this=this
entry=0x18bfd00, manip=0x7f9893365750 <FairLogger::endl(std::ostream&)>) at /home/daq/fair_install/FairRoot/fairtools/FairLogger.cxx:397
#8  0x00007f98926b2dae in FairModule::SetGeometryFileName (this=this
entry=0x1971000, fname=..., geoVer=...) at /home/daq/fair_install/FairRoot/base/sim/FairModule.cxx:237
#9  0x00007f989276e80e in G__G__BaseDict_942_0_4 (result7=0x7fff985bc830, funcname=<optimized out>, libp=<optimized out>, hash=<optimized out>) at /home/daq/fair_install/FairRoot/build/base/G__BaseDict.cxx:16639
#10 0x00007f989d393cdc in Cint::G__ExceptionWrapper (funcp=0x7f989276e650 <G__G__BaseDict_942_0_4(G__value*, char const*, G__param*, int)>, result7=0x7fff985bc830, funcname=0x1946200 "", libp=0x7fff985bc870, hash=0) at cint/cint/src/Api.cxx:393
#11 0x00007f989d2d58fc in G__execute_call (result7=0x7fff985bc830, libp=0x7fff985bc870, ifunc=0x1946200, ifn=0) at cint/cint/src/newlink.cxx:2408
#12 0x00007f989d2d62a2 in G__call_cppfunc (result7=0x7fff985bc830, libp=0x7fff985bc870, ifunc=0x1946200, ifn=0) at cint/cint/src/newlink.cxx:2612
#13 0x00007f989d3ee507 in G__interpret_func (result7=0x7fff985bc830, funcname=0x1533b70 "SetGeometryFileName", libp=0x7fff985bc870, hash=1913, p_ifunc=0x1946200, funcmatch=1, memfunc_flag=1) at cint/cint/src/ifunc.cxx:5791
#14 0x00007f989d4390fb in G__getfunction (item=0xecd9b7 "SetGeometryFileName(\"ATTPC_v1.0.root\")", known3=0x7fff985c8314, memfunc_flag=1) at cint/cint/src/func.cxx:2660
#15 0x00007f989d32b6e6 in G__getstructmem (store_var_type=112, varname=..., membername=0xecd9b7 "SetGeometryFileName(\"ATTPC_v1.0.root\")", memnamesize=2147483647, tagname=0x1532f40 "ATTPC", known2=0x7fff985c8314, varglobal=0x7f989d71b3c0 <G__global>, objptr=2) at cint/cint/src/var.cxx:6821
#16 0x00007f989d31bf21 in G__getvariable (item=0xecd9b0 "ATTPC->SetGeometryFileName(\"ATTPC_v1.0.root\")", known=0x7fff985c8314, varglobal=0x7f989d71b3c0 <G__global>, varlocal=0x7fff985caf50) at cint/cint/src/var.cxx:5407
#17 0x00007f989d423f14 in G__getitem (item=0xecd9b0 "ATTPC->SetGeometryFileName(\"ATTPC_v1.0.root\")") at cint/cint/src/expr.cxx:1906
#18 0x00007f989d421685 in G__getexpr (expression=0xee8d90 "ATTPC->SetGeometryFileName(\"ATTPC_v1.0.root\")") at cint/cint/src/expr.cxx:1488
#19 0x00007f989d2b61e6 in G__exec_function (statement=..., pc=0x7fff985cac0c, piout=0x7fff985cac08, plargestep=0x7fff985cac00, presult=0x7fff985caaa0) at cint/cint/src/parse.cxx:645
#20 0x00007f989d2c71d5 in G__exec_statement (mparen=0x7fff985cb7ac) at cint/cint/src/parse.cxx:7371
#21 0x00007f989d3f1a0c in G__interpret_func (result7=0x7fff985cbb70, funcname=0xec02f0 "run_sim", libp=0x7fff985cbbb0, hash=765, p_ifunc=0x153d3e0, funcmatch=1, memfunc_flag=0) at cint/cint/src/ifunc.cxx:6710
#22 0x00007f989d439e42 in G__getfunction (item=0xebfad0 "run_sim()", known3=0x7fff985d6834, memfunc_flag=0) at cint/cint/src/func.cxx:2901
#23 0x00007f989d42405c in G__getitem (item=0xebfad0 "run_sim()") at cint/cint/src/expr.cxx:1918
#24 0x00007f989d421685 in G__getexpr (expression=0x1558bf0 "run_sim()") at cint/cint/src/expr.cxx:1488
#25 0x00007f989d40fa04 in G__calc_internal (exprwithspace=0xec1b40 "run_sim()") at cint/cint/src/expr.cxx:1071
#26 0x00007f989d2a6728 in G__process_cmd (line=0x1558150 ".X  /home/daq/fair_install/ATTPCROOT/macro/./run_sim.C", prompt=0xeb0578 "", more=0xeb0570, err=0x7fff985da1dc, rslt=0x7fff985da170) at cint/cint/src/pause.cxx:2333
#27 0x00007f989f2fc574 in TCint::ProcessLine (this=0xeb0530, line=0x1558150 ".X  /home/daq/fair_install/ATTPCROOT/macro/./run_sim.C", error=0x7fff985dcfe4) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/meta/src/TCint.cxx:545
#28 0x00007f989f2fcbf1 in TCint::ProcessLineSynch (this=0xeb0530, line=0x1558150 ".X  /home/daq/fair_install/ATTPCROOT/macro/./run_sim.C", error=0x7fff985dcfe4) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/meta/src/TCint.cxx:624
#29 0x00007f989f2c7db4 in TApplication::ExecuteFile (file=0x7fff985daf83 "run_sim.C", error=0x7fff985dcfe4, keep=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:1102
#30 0x00007f989f2c7672 in TApplication::ProcessFile (this=0xffa2d0, file=0x7fff985daf83 "run_sim.C", error=0x7fff985dcfe4, keep=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:978
#31 0x00007f989f2c7500 in TApplication::ProcessLine (this=0xffa2d0, line=0x7fff985daf80 ".x run_sim.C", sync=false, err=0x7fff985dcfe4) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:951
#32 0x00007f989edf1c3c in TRint::Run (this=0xffa2d0, retrn=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/rint/src/TRint.cxx:418
#33 0x00000000004012b1 in main (argc=1, argv=0x7fff985dd178) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/main/src/rmain.cxx:29
