#0  0x00007f346b04859c in waitpid () from /lib64/libc.so.6
#1  0x00007f346afce992 in do_system () from /lib64/libc.so.6
#2  0x00007f346bff6ce4 in TUnixSystem::Exec (this=0x1d049c0, shellcmd=0x28dcce0 "/usr/local/fairsoft/fairsoft_jul14p3-install/share/root/etc/gdb-backtrace.sh 11370 1>&2") at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/unix/src/TUnixSystem.cxx:2163
#3  0x00007f346bff7549 in TUnixSystem::StackTrace (this=0x1d049c0) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/unix/src/TUnixSystem.cxx:2410
#4  0x00007f34683f736f in FairLogger::LogFatalMessage (this=0x247fbe0, strm=...) at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/fairtools/FairLogger.cxx:497
#5  0x00007f34683f6ece in FairLogger::endl (strm=...) at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/fairtools/FairLogger.cxx:426
#6  0x00007f34683f6d14 in FairLogger::operator<< (this=0x247fbe0, manip=0x7f34683f6d7e <FairLogger::endl(std::ostream&)>) at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/fairtools/FairLogger.cxx:397
#7  0x00007f34683f5cdb in FairLogger::Log (this=0x247fbe0, level=FATAL, file=0x7f345ed65f40 "/home/daq/fair_install_2015/ATTPCROOT_Mar_3/base/steer/FairRootManager.cxx", line=0x7f345ed6615f "363", func=0x7f345ed67560 <FairRootManager::OpenInChain()::__FUNCTION__> "OpenInChain", format=0x7f345ed66142 "Error opening the Input file", arglist=0x7fff6b9d5028) at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/fairtools/FairLogger.cxx:195
#8  0x00007f34683f54a7 in FairLogger::Fatal (this=0x247fbe0, file=0x7f345ed65f40 "/home/daq/fair_install_2015/ATTPCROOT_Mar_3/base/steer/FairRootManager.cxx", line=0x7f345ed6615f "363", func=0x7f345ed67560 <FairRootManager::OpenInChain()::__FUNCTION__> "OpenInChain", format=0x7f345ed66142 "Error opening the Input file") at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/fairtools/FairLogger.cxx:74
#9  0x00007f345ec176ce in FairRootManager::OpenInChain (this=0x27f8fe0) at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/base/steer/FairRootManager.cxx:363
#10 0x00007f345ec3be4b in FairRunAna::Init (this=0x27f8cf0) at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/base/steer/FairRunAna.cxx:144
#11 0x00007f345ecb880b in G__G__BaseDict_782_0_5 (result7=0x7fff6b9d6350, funcname=0x27ce250 "", libp=0x7fff6b9d6390, hash=0) at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/build/base/G__BaseDict.cxx:12562
#12 0x00007f346a047cdc in Cint::G__ExceptionWrapper (funcp=0x7f345ecb87dd <G__G__BaseDict_782_0_5(G__value*, char const*, G__param*, int)>, result7=0x7fff6b9d6350, funcname=0x27ce250 "", libp=0x7fff6b9d6390, hash=0) at cint/cint/src/Api.cxx:393
#13 0x00007f3469f898fc in G__execute_call (result7=0x7fff6b9d6350, libp=0x7fff6b9d6390, ifunc=0x27ce250, ifn=0) at cint/cint/src/newlink.cxx:2408
#14 0x00007f3469f8a2a2 in G__call_cppfunc (result7=0x7fff6b9d6350, libp=0x7fff6b9d6390, ifunc=0x27ce250, ifn=0) at cint/cint/src/newlink.cxx:2612
#15 0x00007f346a0a2507 in G__interpret_func (result7=0x7fff6b9d6350, funcname=0x2390340 "Init", libp=0x7fff6b9d6390, hash=404, p_ifunc=0x27ce250, funcmatch=1, memfunc_flag=1) at cint/cint/src/ifunc.cxx:5791
#16 0x00007f346a0ed0fb in G__getfunction (item=0x1d269d5 "Init()", known3=0x7fff6b9e1e34, memfunc_flag=1) at cint/cint/src/func.cxx:2660
#17 0x00007f3469fdf6e6 in G__getstructmem (store_var_type=112, varname=..., membername=0x1d269d5 "Init()", memnamesize=2147483647, tagname=0x238f710 "run", known2=0x7fff6b9e1e34, varglobal=0x7f346a3cf3c0 <G__global>, objptr=2) at cint/cint/src/var.cxx:6821
#18 0x00007f3469fcff21 in G__getvariable (item=0x1d269d0 "run->Init()", known=0x7fff6b9e1e34, varglobal=0x7f346a3cf3c0 <G__global>, varlocal=0x7fff6b9e4a70) at cint/cint/src/var.cxx:5407
#19 0x00007f346a0d7f14 in G__getitem (item=0x1d269d0 "run->Init()") at cint/cint/src/expr.cxx:1906
#20 0x00007f346a0d5685 in G__getexpr (expression=0x1d41db0 "run->Init()") at cint/cint/src/expr.cxx:1488
#21 0x00007f3469f6a1e6 in G__exec_function (statement=..., pc=0x7fff6b9e472c, piout=0x7fff6b9e4728, plargestep=0x7fff6b9e4720, presult=0x7fff6b9e45c0) at cint/cint/src/parse.cxx:645
#22 0x00007f3469f7b1d5 in G__exec_statement (mparen=0x7fff6b9e52cc) at cint/cint/src/parse.cxx:7371
#23 0x00007f346a0a5a0c in G__interpret_func (result7=0x7fff6b9e5690, funcname=0x1d192f0 "run_unpack", libp=0x7fff6b9e56d0, hash=1078, p_ifunc=0x2370110, funcmatch=1, memfunc_flag=0) at cint/cint/src/ifunc.cxx:6710
#24 0x00007f346a0ede42 in G__getfunction (item=0x1d18ad0 "run_unpack()", known3=0x7fff6b9f0354, memfunc_flag=0) at cint/cint/src/func.cxx:2901
#25 0x00007f346a0d805c in G__getitem (item=0x1d18ad0 "run_unpack()") at cint/cint/src/expr.cxx:1918
#26 0x00007f346a0d5685 in G__getexpr (expression=0x244cff0 "run_unpack()") at cint/cint/src/expr.cxx:1488
#27 0x00007f346a0c3a04 in G__calc_internal (exprwithspace=0x1d1ab40 "run_unpack()") at cint/cint/src/expr.cxx:1071
#28 0x00007f3469f5a728 in G__process_cmd (line=0x244aa00 ".X  /home/daq/fair_install_2015/ATTPCROOT_Mar_3/macro/./run_unpack.C", prompt=0x1d095c8 "", more=0x1d095c0, err=0x7fff6b9f3cfc, rslt=0x7fff6b9f3c90) at cint/cint/src/pause.cxx:2333
#29 0x00007f346bfb0574 in TCint::ProcessLine (this=0x1d09580, line=0x244aa00 ".X  /home/daq/fair_install_2015/ATTPCROOT_Mar_3/macro/./run_unpack.C", error=0x7fff6b9f6b04) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/meta/src/TCint.cxx:545
#30 0x00007f346bfb0bf1 in TCint::ProcessLineSynch (this=0x1d09580, line=0x244aa00 ".X  /home/daq/fair_install_2015/ATTPCROOT_Mar_3/macro/./run_unpack.C", error=0x7fff6b9f6b04) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/meta/src/TCint.cxx:624
#31 0x00007f346bf7bdb4 in TApplication::ExecuteFile (file=0x7fff6b9f4aa3 "run_unpack.C", error=0x7fff6b9f6b04, keep=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:1102
#32 0x00007f346bf7b672 in TApplication::ProcessFile (this=0x1e53300, file=0x7fff6b9f4aa3 "run_unpack.C", error=0x7fff6b9f6b04, keep=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:978
#33 0x00007f346bf7b500 in TApplication::ProcessLine (this=0x1e53300, line=0x7fff6b9f4aa0 ".x run_unpack.C", sync=false, err=0x7fff6b9f6b04) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:951
#34 0x00007f346baa5c3c in TRint::Run (this=0x1e53300, retrn=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/rint/src/TRint.cxx:418
#35 0x00000000004012b1 in main (argc=1, argv=0x7fff6b9f6c98) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/main/src/rmain.cxx:29
