#0  0x00007fc4db53059c in waitpid () from /lib64/libc.so.6
#1  0x00007fc4db4b6992 in do_system () from /lib64/libc.so.6
#2  0x00007fc4dc4dece4 in TUnixSystem::Exec (this=0xde19c0, shellcmd=0x19c8bc0 "/usr/local/fairsoft/fairsoft_jul14p3-install/share/root/etc/gdb-backtrace.sh 10927 1>&2") at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/unix/src/TUnixSystem.cxx:2163
#3  0x00007fc4dc4df549 in TUnixSystem::StackTrace (this=0xde19c0) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/unix/src/TUnixSystem.cxx:2410
#4  0x00007fc4d88df36f in FairLogger::LogFatalMessage (this=0x155c990, strm=...) at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/fairtools/FairLogger.cxx:497
#5  0x00007fc4d88deece in FairLogger::endl (strm=...) at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/fairtools/FairLogger.cxx:426
#6  0x00007fc4d88ded14 in FairLogger::operator<< (this=0x155c990, manip=0x7fc4d88ded7e <FairLogger::endl(std::ostream&)>) at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/fairtools/FairLogger.cxx:397
#7  0x00007fc4d88ddcdb in FairLogger::Log (this=0x155c990, level=FATAL, file=0x7fc4cf24df40 "/home/daq/fair_install_2015/ATTPCROOT_Mar_3/base/steer/FairRootManager.cxx", line=0x7fc4cf24e15f "363", func=0x7fc4cf24f560 <FairRootManager::OpenInChain()::__FUNCTION__> "OpenInChain", format=0x7fc4cf24e142 "Error opening the Input file", arglist=0x7fff6ee1b418) at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/fairtools/FairLogger.cxx:195
#8  0x00007fc4d88dd4a7 in FairLogger::Fatal (this=0x155c990, file=0x7fc4cf24df40 "/home/daq/fair_install_2015/ATTPCROOT_Mar_3/base/steer/FairRootManager.cxx", line=0x7fc4cf24e15f "363", func=0x7fc4cf24f560 <FairRootManager::OpenInChain()::__FUNCTION__> "OpenInChain", format=0x7fc4cf24e142 "Error opening the Input file") at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/fairtools/FairLogger.cxx:74
#9  0x00007fc4cf0ff6ce in FairRootManager::OpenInChain (this=0x18d5eb0) at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/base/steer/FairRootManager.cxx:363
#10 0x00007fc4cf123e4b in FairRunAna::Init (this=0x18d5bc0) at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/base/steer/FairRunAna.cxx:144
#11 0x00007fc4cf1a080b in G__G__BaseDict_782_0_5 (result7=0x7fff6ee1c740, funcname=0x18ab120 "", libp=0x7fff6ee1c780, hash=0) at /home/daq/fair_install_2015/ATTPCROOT_Mar_3/build/base/G__BaseDict.cxx:12562
#12 0x00007fc4da52fcdc in Cint::G__ExceptionWrapper (funcp=0x7fc4cf1a07dd <G__G__BaseDict_782_0_5(G__value*, char const*, G__param*, int)>, result7=0x7fff6ee1c740, funcname=0x18ab120 "", libp=0x7fff6ee1c780, hash=0) at cint/cint/src/Api.cxx:393
#13 0x00007fc4da4718fc in G__execute_call (result7=0x7fff6ee1c740, libp=0x7fff6ee1c780, ifunc=0x18ab120, ifn=0) at cint/cint/src/newlink.cxx:2408
#14 0x00007fc4da4722a2 in G__call_cppfunc (result7=0x7fff6ee1c740, libp=0x7fff6ee1c780, ifunc=0x18ab120, ifn=0) at cint/cint/src/newlink.cxx:2612
#15 0x00007fc4da58a507 in G__interpret_func (result7=0x7fff6ee1c740, funcname=0x146d340 "Init", libp=0x7fff6ee1c780, hash=404, p_ifunc=0x18ab120, funcmatch=1, memfunc_flag=1) at cint/cint/src/ifunc.cxx:5791
#16 0x00007fc4da5d50fb in G__getfunction (item=0xe039d5 "Init()", known3=0x7fff6ee28224, memfunc_flag=1) at cint/cint/src/func.cxx:2660
#17 0x00007fc4da4c76e6 in G__getstructmem (store_var_type=112, varname=..., membername=0xe039d5 "Init()", memnamesize=2147483647, tagname=0x146c710 "run", known2=0x7fff6ee28224, varglobal=0x7fc4da8b73c0 <G__global>, objptr=2) at cint/cint/src/var.cxx:6821
#18 0x00007fc4da4b7f21 in G__getvariable (item=0xe039d0 "run->Init()", known=0x7fff6ee28224, varglobal=0x7fc4da8b73c0 <G__global>, varlocal=0x7fff6ee2ae60) at cint/cint/src/var.cxx:5407
#19 0x00007fc4da5bff14 in G__getitem (item=0xe039d0 "run->Init()") at cint/cint/src/expr.cxx:1906
#20 0x00007fc4da5bd685 in G__getexpr (expression=0xe1edb0 "run->Init()") at cint/cint/src/expr.cxx:1488
#21 0x00007fc4da4521e6 in G__exec_function (statement=..., pc=0x7fff6ee2ab1c, piout=0x7fff6ee2ab18, plargestep=0x7fff6ee2ab10, presult=0x7fff6ee2a9b0) at cint/cint/src/parse.cxx:645
#22 0x00007fc4da4631d5 in G__exec_statement (mparen=0x7fff6ee2b6bc) at cint/cint/src/parse.cxx:7371
#23 0x00007fc4da58da0c in G__interpret_func (result7=0x7fff6ee2ba80, funcname=0xdf62f0 "run_unpack", libp=0x7fff6ee2bac0, hash=1078, p_ifunc=0x144d110, funcmatch=1, memfunc_flag=0) at cint/cint/src/ifunc.cxx:6710
#24 0x00007fc4da5d5e42 in G__getfunction (item=0xdf5ad0 "run_unpack()", known3=0x7fff6ee36744, memfunc_flag=0) at cint/cint/src/func.cxx:2901
#25 0x00007fc4da5c005c in G__getitem (item=0xdf5ad0 "run_unpack()") at cint/cint/src/expr.cxx:1918
#26 0x00007fc4da5bd685 in G__getexpr (expression=0x1529ff0 "run_unpack()") at cint/cint/src/expr.cxx:1488
#27 0x00007fc4da5aba04 in G__calc_internal (exprwithspace=0xdf7b40 "run_unpack()") at cint/cint/src/expr.cxx:1071
#28 0x00007fc4da442728 in G__process_cmd (line=0x1527a00 ".X  /home/daq/fair_install_2015/ATTPCROOT_Mar_3/macro/./run_unpack.C", prompt=0xde65c8 "", more=0xde65c0, err=0x7fff6ee3a0ec, rslt=0x7fff6ee3a080) at cint/cint/src/pause.cxx:2333
#29 0x00007fc4dc498574 in TCint::ProcessLine (this=0xde6580, line=0x1527a00 ".X  /home/daq/fair_install_2015/ATTPCROOT_Mar_3/macro/./run_unpack.C", error=0x7fff6ee3cef4) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/meta/src/TCint.cxx:545
#30 0x00007fc4dc498bf1 in TCint::ProcessLineSynch (this=0xde6580, line=0x1527a00 ".X  /home/daq/fair_install_2015/ATTPCROOT_Mar_3/macro/./run_unpack.C", error=0x7fff6ee3cef4) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/meta/src/TCint.cxx:624
#31 0x00007fc4dc463db4 in TApplication::ExecuteFile (file=0x7fff6ee3ae93 "run_unpack.C", error=0x7fff6ee3cef4, keep=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:1102
#32 0x00007fc4dc463672 in TApplication::ProcessFile (this=0xf30300, file=0x7fff6ee3ae93 "run_unpack.C", error=0x7fff6ee3cef4, keep=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:978
#33 0x00007fc4dc463500 in TApplication::ProcessLine (this=0xf30300, line=0x7fff6ee3ae90 ".x run_unpack.C", sync=false, err=0x7fff6ee3cef4) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:951
#34 0x00007fc4dbf8dc3c in TRint::Run (this=0xf30300, retrn=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/rint/src/TRint.cxx:418
#35 0x00000000004012b1 in main (argc=1, argv=0x7fff6ee3d088) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/main/src/rmain.cxx:29
