#0  0x00007faf0292859c in waitpid () from /lib64/libc.so.6
#1  0x00007faf028ae992 in do_system () from /lib64/libc.so.6
#2  0x00007faf038d6ce4 in TUnixSystem::Exec (this=0x208a9c0, shellcmd=0x2bf4500 "/usr/local/fairsoft/fairsoft_jul14p3-install/share/root/etc/gdb-backtrace.sh 5460 1>&2") at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/unix/src/TUnixSystem.cxx:2163
#3  0x00007faf038d7549 in TUnixSystem::StackTrace (this=0x208a9c0) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/unix/src/TUnixSystem.cxx:2410
#4  0x00007faef78f963e in FairLogger::LogFatalMessage (this=<optimized out>, strm=...) at /home/daq/fair_install_2015/FairRoot/fairtools/FairLogger.cxx:497
#5  0x00007faef78f97a5 in FairLogger::endl (strm=...) at /home/daq/fair_install_2015/FairRoot/fairtools/FairLogger.cxx:426
#6  0x00007faef78f79fe in operator<< (__pf=0x7faef78f9750 <FairLogger::endl(std::ostream&)>, this=<optimized out>) at /usr/include/c++/4.8.3/ostream:113
#7  FairLogger::operator<< (this=this
entry=0x2abb850, manip=0x7faef78f9750 <FairLogger::endl(std::ostream&)>) at /home/daq/fair_install_2015/FairRoot/fairtools/FairLogger.cxx:397
#8  0x00007faef6c4eb9e in FairModule::SetGeometryFileName (this=this
entry=0x2be5000, fname=..., geoVer=...) at /home/daq/fair_install_2015/FairRoot/base/sim/FairModule.cxx:179
#9  0x00007faef6d03b7e in G__G__BaseDict_940_0_4 (result7=0x7fff59bf4660, funcname=<optimized out>, libp=<optimized out>, hash=<optimized out>) at /home/daq/fair_install_2015/FairRoot/build/base/G__BaseDict.cxx:16066
#10 0x00007faf01927cdc in Cint::G__ExceptionWrapper (funcp=0x7faef6d039c0 <G__G__BaseDict_940_0_4(G__value*, char const*, G__param*, int)>, result7=0x7fff59bf4660, funcname=0x2bb9340 "", libp=0x7fff59bf46a0, hash=0) at cint/cint/src/Api.cxx:393
#11 0x00007faf018698fc in G__execute_call (result7=0x7fff59bf4660, libp=0x7fff59bf46a0, ifunc=0x2bb9340, ifn=0) at cint/cint/src/newlink.cxx:2408
#12 0x00007faf0186a2a2 in G__call_cppfunc (result7=0x7fff59bf4660, libp=0x7fff59bf46a0, ifunc=0x2bb9340, ifn=0) at cint/cint/src/newlink.cxx:2612
#13 0x00007faf01982507 in G__interpret_func (result7=0x7fff59bf4660, funcname=0x2712ad0 "SetGeometryFileName", libp=0x7fff59bf46a0, hash=1913, p_ifunc=0x2bb9340, funcmatch=1, memfunc_flag=1) at cint/cint/src/ifunc.cxx:5791
#14 0x00007faf019cd0fb in G__getfunction (item=0x20ac9b7 "SetGeometryFileName(\"ATTPC_v1.0.root\")", known3=0x7fff59c00144, memfunc_flag=1) at cint/cint/src/func.cxx:2660
#15 0x00007faf018bf6e6 in G__getstructmem (store_var_type=112, varname=..., membername=0x20ac9b7 "SetGeometryFileName(\"ATTPC_v1.0.root\")", memnamesize=2147483647, tagname=0x2711ea0 "ATTPC", known2=0x7fff59c00144, varglobal=0x7faf01caf3c0 <G__global>, objptr=2) at cint/cint/src/var.cxx:6821
#16 0x00007faf018aff21 in G__getvariable (item=0x20ac9b0 "ATTPC->SetGeometryFileName(\"ATTPC_v1.0.root\")", known=0x7fff59c00144, varglobal=0x7faf01caf3c0 <G__global>, varlocal=0x7fff59c02d80) at cint/cint/src/var.cxx:5407
#17 0x00007faf019b7f14 in G__getitem (item=0x20ac9b0 "ATTPC->SetGeometryFileName(\"ATTPC_v1.0.root\")") at cint/cint/src/expr.cxx:1906
#18 0x00007faf019b5685 in G__getexpr (expression=0x20c7d90 "ATTPC->SetGeometryFileName(\"ATTPC_v1.0.root\")") at cint/cint/src/expr.cxx:1488
#19 0x00007faf0184a1e6 in G__exec_function (statement=..., pc=0x7fff59c02a3c, piout=0x7fff59c02a38, plargestep=0x7fff59c02a30, presult=0x7fff59c028d0) at cint/cint/src/parse.cxx:645
#20 0x00007faf0185b1d5 in G__exec_statement (mparen=0x7fff59c035dc) at cint/cint/src/parse.cxx:7371
#21 0x00007faf01985a0c in G__interpret_func (result7=0x7fff59c039a0, funcname=0x209f2f0 "run_sim", libp=0x7fff59c039e0, hash=765, p_ifunc=0x271c340, funcmatch=1, memfunc_flag=0) at cint/cint/src/ifunc.cxx:6710
#22 0x00007faf019cde42 in G__getfunction (item=0x209ead0 "run_sim()", known3=0x7fff59c0e664, memfunc_flag=0) at cint/cint/src/func.cxx:2901
#23 0x00007faf019b805c in G__getitem (item=0x209ead0 "run_sim()") at cint/cint/src/expr.cxx:1918
#24 0x00007faf019b5685 in G__getexpr (expression=0x2737bb0 "run_sim()") at cint/cint/src/expr.cxx:1488
#25 0x00007faf019a3a04 in G__calc_internal (exprwithspace=0x20a0b40 "run_sim()") at cint/cint/src/expr.cxx:1071
#26 0x00007faf0183a728 in G__process_cmd (line=0x27370f0 ".X  /home/daq/fair_install_2015/ATTPCROOT/macro/./run_sim.C", prompt=0x208f578 "", more=0x208f570, err=0x7fff59c1200c, rslt=0x7fff59c11fa0) at cint/cint/src/pause.cxx:2333
#27 0x00007faf03890574 in TCint::ProcessLine (this=0x208f530, line=0x27370f0 ".X  /home/daq/fair_install_2015/ATTPCROOT/macro/./run_sim.C", error=0x7fff59c14e14) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/meta/src/TCint.cxx:545
#28 0x00007faf03890bf1 in TCint::ProcessLineSynch (this=0x208f530, line=0x27370f0 ".X  /home/daq/fair_install_2015/ATTPCROOT/macro/./run_sim.C", error=0x7fff59c14e14) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/meta/src/TCint.cxx:624
#29 0x00007faf0385bdb4 in TApplication::ExecuteFile (file=0x7fff59c12db3 "run_sim.C", error=0x7fff59c14e14, keep=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:1102
#30 0x00007faf0385b672 in TApplication::ProcessFile (this=0x21d92d0, file=0x7fff59c12db3 "run_sim.C", error=0x7fff59c14e14, keep=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:978
#31 0x00007faf0385b500 in TApplication::ProcessLine (this=0x21d92d0, line=0x7fff59c12db0 ".x run_sim.C", sync=false, err=0x7fff59c14e14) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/base/src/TApplication.cxx:951
#32 0x00007faf03385c3c in TRint::Run (this=0x21d92d0, retrn=false) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/core/rint/src/TRint.cxx:418
#33 0x00000000004012b1 in main (argc=1, argv=0x7fff59c14fa8) at /usr/local/fairsoft/fairsoft_jul14p3/tools/root/main/src/rmain.cxx:29
